<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="sg.edu.nus.iss.phoenix.scheduleprogram.android.ui.ScheduleProgramScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:text="Name" />
    <EditText
        android:id="@+id/maintain_schedule_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Radio Program Name" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Presenter"
        tools:text="Presenter" />
    <EditText
        android:id="@+id/maintain_schedule_Presenter_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Presenter of the program" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producer"
        tools:text="Producer's name" />
    <EditText
        android:id="@+id/maintain_schedule_Producer_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Producer of the program" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Duration"
        tools:text="Schedule Duration" />
    <EditText
        android:id="@+id/maintain_schedule_duration_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        android:text="00:30:00"
        tools:text="00:30:00" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time"
        tools:text="Start Time" />

    <EditText
        android:id="@+id/maintain_schedule_starttime_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="8"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:text="Date of Program " />

    <EditText
        android:id="@+id/maintain_schedule_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:text="DD/mm/yyyy"
        tools:text="DD/mm/yyyy" />
</LinearLayout>