<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_linear_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".user.android.ui.MaintainUserScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:text="Name" />
    <EditText
        android:id="@+id/maintain_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="User Name" />

    <TextView
        android:id="@+id/id_text_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:paddingTop="10dp"/>
    <EditText
        android:id="@+id/maintain_user_id_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="ID" />

    <TextView
        android:id="@+id/password_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:paddingTop="10dp"/>
    <EditText
        android:id="@+id/maintain_user_password_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Password" />

    <TextView
        android:id="@+id/role_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Roles"
        android:paddingTop="10dp"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <CheckBox
            android:id="@+id/admin_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Admin" />

        <CheckBox
            android:id="@+id/manager_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Manager" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/presenter_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Presenter" />

        <CheckBox
            android:id="@+id/producer_checkBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Producer" />
    </LinearLayout>



</LinearLayout>